·--------------------------------|----------------------------|-------------|----------------------------·
|      Solc version: 0.8.24      ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 6718946 gas  │
·································|····························|·············|·····························
|  Methods                       ·               34 gwei/gas                ·     304621.57 inr/eth      │
·············|···················|·············|··············|·············|··············|··············
|  Contract  ·  Method           ·  Min        ·  Max         ·  Avg        ·  # calls     ·  inr (avg)  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  cheaperWithdraw  ·      35626  ·       81516  ·      58571  ·           2  ·     606.63  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  fund             ·      70500  ·      104700  ·      88740  ·          15  ·     919.09  │
·············|···················|·············|··············|·············|··············|··············
|  FundMe    ·  withdraw         ·      35541  ·       82280  ·      51121  ·           3  ·     529.47  │
·············|···················|·············|··············|·············|··············|··············
|  Deployments                   ·                                          ·  % of limit  ·             │
·································|·············|··············|·············|··············|··············
|  FundMe                        ·          -  ·           -  ·     968461  ·      14.4 %  ·   10030.48  │
·································|·············|··············|·············|··············|··············
|  MockV3Aggregator              ·          -  ·           -  ·     694979  ·      10.3 %  ·    7197.99  │
·--------------------------------|-------------|--------------|-------------|--------------|-------------·